##注册中心

##定义注册中心服务的端口
server.port=8889

#定义注册中心服务的ip
eureka.instance.hostname=127.0.0.1

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#注册中心的职责就是维护服务的实例,并不需要检索服务
eureka.client.fetch-registry=false
## 注册中心的访问地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#用户名密码
#security.user.name=username
#security.user.password=password

#spring.profiles.active=master
##使用ip地址的形式定义注册中心的地址
#eureka.instance.prefer-ip-address=true