##定义注册中心服务的端口
server.port=8889 

#定义注册中心服务的ip
eureka.instance.hostname=127.0.0.1
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#注册中心的职责就是维护服务的实例,并不需要检索服务
eureka.client.fetch-registry=false
## 注册中心的访问地址
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

#用户名和密码
security.user.name=username
security.user.password=password
