#服务提供端
server.port=8881

spring.application.name=micro-application-service-provider-01

eureka.instance.hostname=127.0.0.1

eureka.instance.server.port=8889


#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/


#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

